{
  "name": "depends-on",
  "version": "1.1.0",
  "description": "Spins up external processes your tests need",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "async": "~0.2.10",
    "async-autotarget": "~0.0.1",
    "resolve": "^1.0.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "longjohn": "~0.2.2",
    "tape": "~2.3.2"
  },
  "scripts": {
    "test": "rm tests/fish 2>/dev/null; node tests/test.js && (cd tests ; node test.js)",
    "coverage": "./node_modules/.bin/istanbul cover tests/test.js 2>/dev/null"
  },
  "repository": "git@github.com:robert-chiniquy/depends-on.git",
  "author": "Robert Chiniquy",
  "license": "BSD"
}
